@import "../theme";

.container {
  padding: 0 1rem 1rem 1rem;
  overflow-y: auto;
}

.title {
  font-family: Orkney;
  text-align: center;
  font-size: 2rem;
  margin: 1.5rem 0 3.5rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;
  max-width: 80rem;
  margin: 0 auto;
}

.item {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) min-content;
  border-radius: 1.5rem;
  background: $white;
  text-align: center;
  margin: 0;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  color: inherit;
  padding: 0;
  box-shadow: 0 0 1rem rgba($black, 0.16);
  min-height: 23rem;

  &::before {
    border-radius: 1.65rem 1.65rem 1.5rem 1.5rem;
    transition-property: border, box-shadow;
    transition-duration: 100ms;
    border: 2px solid transparent;
    position: absolute;
    left: -2px;
    top: -2px;
    width: 100%;
    height: 100%;
    content: "";
    pointer-events: none;
  }

  &:hover {
    background: darken($white, 2%);
    box-shadow: 0 0 1.5rem rgba($black, 0.25);

    .itemMore {
      background: darken($white, 2%);
    }
  }

  &.active::before {
    border-color: $blue-32;
  }

  &.active img {
    border-color: $blue-32;
  }

  &:focus {
    outline: none;
  }
}

.itemImgContainer {
  position: relative;
}

.itemImg {
  width: 100%;
  max-height: 10rem;
  border-radius: 1.5rem 1.5rem 0 0;
}

.itemBadges {
  position: absolute;
  top: 110%;
  right: 0;
  transform: translateX(50%);
  display: grid;
  grid-gap: 0.5rem;
}

.itemContent {
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.itemTitle {
  font-size: 1.5rem;
  font-family: Orkney;
  margin: 0;
}

.itemInfo {
  font-size: 1rem;
}

.itemMore {
  border-radius: 2rem;
  border: 1px solid $grey-e8;
  background: $white;
  font-size: 0.8rem;
  font-weight: normal;
  font-family: Orkney;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  display: inline-grid;
  grid-template-columns: min-content auto;
  grid-gap: 0.5rem;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin: 1rem;
  transition: 100ms background;

  &:hover {
    background: $white !important;
  }
}

.itemMoreIcon {
  color: $grey-d6;
  width: 1.25rem;
  height: 1.25rem;
}

.footer {
  background: $white;
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  border-top: 1px solid $grey-d6;
}

.footerSubmit {
  border: none;
  background: $yellow-ff;
  padding: 0.5rem 2rem;
  font-size: 1.25rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: 100ms background;

  &:hover {
    background: darken($yellow-ff, 5%);
  }
}
