@import "../theme";

.modal {
  overflow: auto;
  padding: 0 3rem;
}

.title {
  font-family: Orkney;
  text-align: center;
  font-size: 2rem;
  margin: 1.5rem 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: minmax(0, 1fr) minmax(0, 2fr);
  grid-auto-flow: column;
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  max-width: 80rem;
  margin: 0 auto;
}

.subtitle {
  font-size: 1.1rem;
  text-align: center;
  margin: 0 0 0.5rem 0;
  color: $grey-13;
}

.card {
  background: $white;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba($black, 0.16);
}

@mixin grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 2rem;

  @include media(md) {
    grid-gap: 1rem;
  }
}

.shapesGrid {
  @include grid;
}

.shapeBtn {
  border-radius: 0.5rem;
  border: 2px solid transparent;
  background: none;
  cursor: pointer;
  padding: 0.5rem;
  transition: 100ms border;

  &:hover {
    border-color: $grey-e8;
  }

  &.active {
    border-color: $blue-32;
  }

  svg {
    width: 2rem;
    height: 2rem;
  }
}

.moreContainer {
  text-align: center;
}

.more {
  border: 1px solid $grey-d6;
  background: none;
  color: $grey-d6;
  border-radius: 1rem;
  padding: 0.2rem 0.75rem;
  font-size: 0.8rem;
  font-family: Orkney;
  margin-top: 1rem;
  cursor: pointer;
  transition-duration: 100ms;
  transition-property: border, color;

  &:hover {
    border-color: darken($grey-d6, 25%);
    color: darken($grey-d6, 25%);
  }
}

.shapeImg {
  width: 100%;
}

.dimensionForm {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr) min-content;
  grid-template-rows: min-content minmax(0, 1fr);
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  align-items: center;
  justify-items: center;
}

.dimensionFormInput {
  font-size: 1.5rem;
  width: 100%;
  border: 2px solid $blue-32;
  border-radius: 2rem;
  background: $white;
  padding: 0.25rem 0.75rem;
  text-align: center;
  font-weight: bold;
  transition-delay: 100ms;
  transition-property: background;
  box-sizing: border-box;

  &:focus {
    outline: none;
    background: lighten($blue-32, 35%);
  }
}

.dimensionFormInputErr,
.dimensionFormInputErr:focus {
  border-color: $red-ff;
}

.dimensionFormLabel {
  font-size: 0.9rem;
}

.dimensionFormLabelErr {
  color: $red-ff;
}

.dimensionFormTimes {
  grid-row: 2;
  font-size: 1.25rem;
}

.dimensionFormUnit {
  grid-row: 2;
  font-weight: bold;
  font-size: 1.25rem;
}

.dimensionSeparator {
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 2rem 1rem 0 1rem;
}

.dimensionSeparatorBar {
  background: $grey-d6;
  justify-self: stretch;
  height: 1px;
  grid-column: 1/1;
  grid-row: 1/1;
}

.dimensionSeparatorText {
  background: $white;
  padding: 0 0.5rem;
  font-size: 1.5rem;
  color: $grey-d6;
  font-weight: bold;
  text-transform: uppercase;
  grid-column: 1/1;
  grid-row: 1/1;
}

.dimensionSeparatorSubtext {
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 2rem;
}

.dimensionBtn {
  border-radius: 0.5rem;
  border: 2px solid $grey-d6;
  padding: 0.5rem;
  background: none;
  cursor: pointer;
  transition-duration: 100ms;
  transition-property: border;

  &:focus {
    outline: none;
  }

  &:hover {
    border-color: darken($grey-d6, 25%);
  }

  &.active {
    border-color: $blue-32;
  }
}

.dimensionBtnTitle {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.dimensionBtnDesc {
  font-size: 0.7rem;
  margin: 0;
}

.dimensionsGrid {
  @include grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
}

.legend:not([height]) {
  height: 25rem;
}

.previewContainer {
  grid-row: 1 / span 2;
}

.legendContainer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  transform-origin: left center;
}

.preview {
  display: grid;
  justify-items: center;
  align-self: center;
}

.previewImg {
  grid-column: 1;
  grid-row: 1;
}

.previewWidth {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.previewHeight {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.footer {
  background: $white;
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  border-top: 1px solid $grey-d6;
}

.footerSubmit {
  border: none;
  background: $yellow-ff;
  padding: 0.5rem 2rem;
  font-size: 1.25rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: 100ms background;

  &:hover {
    background: darken($yellow-ff, 5%);
  }
}

.orientationContainer {
  text-align: center;
}

.orientationContainer {
  grid-column: 1 / span 2;
}

@mixin orientationBtn {
  border: none;
  background: $white;
  transition: 100ms background;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 1rem;
  height: 3rem;
  width: 4rem;

  &:hover {
    background: $grey-d6;
  }

  &.active {
    color: $blue-32;

    .orientationIcon path {
      fill: $blue-32;
    }
  }
}

.orientationLandscapeBtn {
  @include orientationBtn;
  border-right: 1px solid $grey-d6;
  border-radius: 0.5rem 0 0 0.5rem;
  padding: 0.5rem 0.75rem;
}

.orientationPortraitBtn {
  @include orientationBtn;
  border-radius: 0 0.5rem 0.5rem 0;
  padding: 0.5rem 1rem;
}

.orientationIcon {
  height: 2rem;
}
